<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 拓展：利用锚点功能或者其他方式，纯css实现图片切换 -->
    <style>
      *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }
      #wrap{
        width: 590px;
        height: 470px;
        margin: 50px auto;
        /* border: 10px red solid; */
        overflow: hidden;
        position: relative;
      }
      img{
        vertical-align: middle;
      }
      .imgs{
        width: 2950px;
      }
      .imgs>img{
        float: left;
      }
      .piont{
        position: absolute;
        left: 30px;
        bottom: 20px;
      }
      .piont>a{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(243,206,139);
        margin: 0 3px;
        border: 2px solid transparent;
        /* 背景色只到内容区，边框没有背景 */
        background-clip: content-box;
      }
      .piont>a:hover{
        background-color: #fff;
        border: 2px solid rgb(100,100,109);
      }
    </style>
  </head>
  <body>
    <!-- 
     手写轮播图两种写法（结合js）
       1、float
       2、定位方式
    -->
    <!--3、swiper插件一种写法 （会引用，会修改即可） -->
    <!-- 轮播图 -->
    <div id="wrap">
      <!-- 图片 -->
      <div class="imgs">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
      </div>
      <!-- 小圆点 -->
      <div class="piont">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <!-- 上一张下一张 -->
      <div>
        <span></span>
        <span></span>
      </div>
    </div>


  </body>
</html>
